Calculator/Calculator.xaml

<Window x:Class="FinalProject.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="375" Background="#000000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="338*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0.1" Grid.RowSpan="2" Background="Black" />
        <TextBox x:Name="TxtBoxUserInput" BorderThickness="0.5" DataObject.Pasting="TxtBoxPasting" PreviewTextInput="TxtBoxUserInput_NumberAllow" HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="96" Background="#CC000000" Foreground="White" BorderBrush="White" FontFamily="Bahnschrift Condensed" FontSize="18" MaxLines="10" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" Padding="10,10,0,0"/>
        <Button x:Name="BtnLogout" ToolTip="Logout" IsCancel="True" Click="BtnLogout_Click"  HorizontalAlignment="Left" Margin="6,291,0,0" VerticalAlignment="Top" Height="32" Width="44" Grid.Row="1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/logout.png" Stretch="Uniform" TileMode="None">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.75" ScaleY="0.75"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LogUsername" Content="NA" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="30" Width="150" BorderBrush="#FFBC5858" Foreground="White" Background="{x:Null}" Grid.Column="1" FontFamily="Bahnschrift Condensed" FontSize="18"/>
        <Button x:Name="Btn1" Click="TxtAddingBtnClick" Content="1" HorizontalAlignment="Left" Margin="5,220,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="1" Background="#FF212121" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn2" Click="TxtAddingBtnClick" Content="2" Margin="80,220,0,0" VerticalAlignment="Top" Height="50" Grid.Column="1" HorizontalAlignment="Left" Width="60" Background="#FF212121" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn3" Click="TxtAddingBtnClick" Content="3" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="2" Background="#FF212121" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" RenderTransformOrigin="0.658,0.497" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn4" Click="TxtAddingBtnClick" Content="4" HorizontalAlignment="Left" Margin="5,160,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="1" Background="#FF212121" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn5" Click="TxtAddingBtnClick" Content="5" HorizontalAlignment="Left" Margin="80,160,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="1" Background="#FF212121" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn6" Click="TxtAddingBtnClick" Content="6" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="2" Background="#FF212121" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn7" Click="TxtAddingBtnClick" Content="7" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="1" Background="#FF212121" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn8" Click="TxtAddingBtnClick" Content="8" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="1" Background="#FF212121" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn9" Click="TxtAddingBtnClick" Content="9" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="2" Background="#FF212121" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn0" Click="TxtAddingBtnClick" Content="0" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="50" Width="140" Grid.Column="1" Background="#FF212121" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnPlus" Click="TxtAddingBtnClick" Content="+" ToolTip="Plus" HorizontalAlignment="Left" Margin="85,220,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="2" Background="#FFFF9200" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnSubstract" Click="TxtAddingBtnClick" Content="-" ToolTip="Substract" HorizontalAlignment="Left" Margin="85,160,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="2" Background="#FFFF9200" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnMultiply" Click="TxtAddingBtnClick" Content="*" ToolTip="Multiply" HorizontalAlignment="Left" Margin="85,100,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="2" Background="#FFFF9200" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnDivide" Click="TxtAddingBtnClick" Content="/" ToolTip="Divide" HorizontalAlignment="Left" Margin="85,40,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="2" Background="#FFFF9200" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnParantLeft" Click="TxtAddingBtnClick" Content="(" ToolTip="Parent Left" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="1" Background="#FF212121" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnDelete" Click="BtnDelete_Click" Content="⌫" ToolTip="Delete" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="2" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="15" Grid.RowSpan="2"/>
        <Button x:Name="BtnClear" Click="BtnClear_Click" Content="C" ToolTip="Clear" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="1" Background="#FF212121" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnEqual" IsDefault="True" Click="BtnEqual_Click" ToolTip="Equal" Content="=" HorizontalAlignment="Left" Margin="85,280,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="2" Background="#FFFF9200" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnParentRight" Click="TxtAddingBtnClick" Content=")" ToolTip="Parent Right" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="2" Background="#FF212121" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnForOpenCloseList" Click="BtnForOpenCloseList_Click1" ToolTip="History" Content="D" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Height="32" Width="32" Grid.Column="2" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Images/history.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDot" Click="TxtAddingBtnClick" Content="." ToolTip="Dot" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="2" Background="#FF212121" Foreground="White" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListBox x:Name="LogsList" BorderThickness="3" Grid.Column="3" Margin="15,0,-55,0" Grid.RowSpan="2" Background="Black" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="14">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Label x:Name="LblResult"  Grid.Column="1" HorizontalAlignment="Left" Margin="5,102,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Width="230" Grid.RowSpan="2" FontFamily="Bahnschrift Condensed" FontSize="25" Height="48"/>
        <Image Source="/Images/Logo_White.png" Margin="0,10,0,0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>



    </Grid>
</Window>
