Calculator/Login.xaml

<Window x:Class="FinalProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:FinalProject"
        mc:Ignorable="d"       
        Title="Login" Height="480" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/BG_Login.png"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <TextBox Name="Login_username"  BorderThickness="1.5" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" Background="{x:Null}" Foreground="Black" Grid.Row="2" Grid.Column="1"  FontFamily="Bahnschrift" FontStyle="Normal" HorizontalContentAlignment="Left" RenderTransformOrigin="0.498,0.224" BorderBrush="Black" Padding="20,7,0,0" SelectionTextBrush="Black" SelectionBrush="Black" MaxLines="256" AcceptsReturn="True" TextAlignment="Left"/>
        <Image Source="/Images/profile-user.png" Grid.Column="1" HorizontalAlignment="Left" Height="14" Margin="16,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="14"/>

        <PasswordBox Name="Login_password" BorderThickness="1.5" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="150" Height="30" Foreground="Black" Grid.Row="2" Grid.Column="1" BorderBrush="#FF0B0B0C" SelectionBrush="#FF060606" SelectionTextBrush="Black" Background="{x:Null}" FontFamily="Bahnschrift Condensed" Padding="20,7,0,0"/>
        <Image Source="/Images/profile-password.png" Grid.Column="1" HorizontalAlignment="Left" Height="14" Margin="16,108,0,0" Grid.Row="2" VerticalAlignment="Top" Width="14"/>

        <Button Name="BtnLogin" Click="BtnLogin_Click" BorderThickness="0.1" IsDefault="true" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="150" Grid.Row="3" Grid.Column="1" BorderBrush="Black" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="17" Margin="10,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="-1,0" StartPoint="0,0" SpreadMethod="Reflect" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF34E89E"/>
                    <GradientStop Color="#FF0F3443" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BtnRegister" BorderThickness="0.1" Click="BtnRegister_Click" Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="144" Grid.Column="4" Grid.Row="3" FontFamily="Bahnschrift Condensed" FontSize="17" Foreground="White" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="-1,-1" StartPoint="0,-1" SpreadMethod="Reflect">
                    <GradientStop Color="#FFFFC371" Offset="1"/>
                    <GradientStop Color="#FFFF5F6D" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Sign In" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed" FontWeight="Bold" FontSize="50" RenderTransformOrigin="0.657,0.544"/>
        <Label Content="Username" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,105,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontWeight="Normal" Width="60" Height="25" FontSize="15"/>
        <Label Content="Password" Grid.Column="1" Margin="0,70,75,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontWeight="Normal" Width="90" Height="25" FontSize="15" HorizontalAlignment="Left"/>
        <Image Source="/Images/Logo_White.png" Grid.Column="4" HorizontalAlignment="Center" Height="60" Grid.Row="1" VerticalAlignment="Center" Width="60"/>
        <Image Source="/Images/DontHave_Typrography.png" Grid.Column="4" HorizontalAlignment="Center" Height="150" Grid.Row="2" VerticalAlignment="Center" Width="175"/>
        <Rectangle HorizontalAlignment="Left"  Height="1" Margin="4,69,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="119" Grid.Column="1"/>


    </Grid>
</Window>
