Calculator/Register.xaml

<Window x:Class="FinalProject.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Register" Height="480" Width="750" WindowStartupLocation="CenterScreen" MinHeight="480" MinWidth="750" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Images/BG_Register.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>


        </Grid.RowDefinitions>

        <TextBox Name="Register_username" BorderThickness="1.5" HorizontalAlignment="Left" Margin="7,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" Grid.Column="4" Grid.Row="1" BorderBrush="#FF0C0C0C" Background="{x:Null}" SelectionBrush="Black" SelectionTextBrush="Black" Padding="20,7,0,0" FontFamily="Bahnschrift Condensed"/>
        <Image Source="/Images/profile-user.png" Grid.Column="4" HorizontalAlignment="Left" Height="14" Margin="10,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="14"/>
        <TextBox Name="Register_email" BorderThickness="1.5" HorizontalAlignment="Left" Margin="7,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" Grid.Column="4" Grid.Row="1" Background="{x:Null}" BorderBrush="Black" SelectionBrush="#FF080808" SelectionTextBrush="#FF0A0A0A" Padding="20,7,0,0" FontFamily="Bahnschrift Condensed"/>
        <Image Source="/Images/profile-email.png" Grid.Column="4" HorizontalAlignment="Left" Height="14" Margin="10,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="14"/>
        <PasswordBox Name="Register_password" BorderThickness="1.5" HorizontalAlignment="Left" Margin="7,145,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.Column="4" Grid.RowSpan="2" Grid.Row="1" FontFamily="Bahnschrift Condensed" Padding="20,7,0,0" ScrollViewer.CanContentScroll="True" Background="{x:Null}" BorderBrush="Black" SelectionBrush="Black" SelectionTextBrush="Black"/>
        <Image Source="/Images/profile-password.png" Grid.Column="4" HorizontalAlignment="Left" Height="14" Margin="10,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="14"/>
        <PasswordBox Name="Register_againpassword" BorderThickness="1.5" HorizontalAlignment="Left" Margin="7,51,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.Column="4" Grid.Row="2" Background="{x:Null}" BorderBrush="Black" SelectionBrush="Black" SelectionTextBrush="Black" Padding="20,7,0,0" FontFamily="Bahnschrift Condensed"/>
        <Image Source="/Images/profile-password.png" Grid.Column="4" HorizontalAlignment="Left" Height="14" Margin="10,59,0,0" Grid.Row="2" VerticalAlignment="Top" Width="14"/>

        <Button Name="BtnRegister_V2" Content="Register" BorderThickness="0.1" Margin="0,95,21,0" VerticalAlignment="Top" Height="34" Click="BtnRegister_V2_Click" Grid.Column="4" Grid.Row="2" BorderBrush="Black" HorizontalAlignment="Right" Width="144" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="17">
            <Button.Background>
                <LinearGradientBrush EndPoint="-1,-1" StartPoint="0,-1" SpreadMethod="Reflect">
                    <GradientStop Color="#FF8A2387"/>
                    <GradientStop Color="#FFF27121" Offset="1"/>
                    <GradientStop Color="#FFE94057" Offset="0.463"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="BtnBackToLogin" Content="Back To Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22.5" Width="80" Click="BtnBackToLogin_Click" Background="{x:Null}" Foreground="White" BorderBrush="White" FontStyle="Normal" FontWeight="Normal" FontFamily="Bahnschrift Condensed" FontStretch="SemiCondensed" Grid.Column="1" Grid.Row="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Grid.Column="1" Grid.Row="1" Background="Black" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Width="175">
            <Image Source="/Images/vector1.png" Margin="-1,-39,0,-39" HorizontalAlignment="Left" Width="185" Height="225"/>
        </Border>
        <Image Source="/Images/Logo_White.png" Grid.Column="1" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="35"/>
        <Image Source="/Images/DontWorry_Typrography.png" Grid.Column="1" HorizontalAlignment="Center" Height="150" Grid.Row="2" VerticalAlignment="Center" Width="175"/>
        <Label Content="Sign Up" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontWeight="Bold" FontSize="50" RenderTransformOrigin="0.657,0.544" Margin="0,30,0,0"/>
        <Rectangle HorizontalAlignment="Left"  Height="1" Margin="7,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="119" Grid.Column="4"/>
        <Label Content="Username" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontWeight="Normal" Width="60" Height="25" FontSize="15"/>
        <Label Content="Email" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontWeight="Normal" Width="60" Height="25" FontSize="15" Margin="0,60,0,0"/>
        <Label Content="Password" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontWeight="Normal" Width="60" Height="25" FontSize="15" Margin="0,120,0,0"/>
        <Label Content="Again Password" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontWeight="Normal" Width="90" Height="26" FontSize="15" Margin="0,25,0,0"/>


    </Grid>
</Window>
