Calculator/Welcome.xaml

<Window x:Class="FinalProject.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Welcome" Height="480" Width="750" WindowStartupLocation="CenterScreen" MinHeight="480" MinWidth="750" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Images/BG_Welcome.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Button Name="BtnGetStarted"  BorderThickness="1" Click="BtnGetStarted_Click" Content="Get Started" VerticalAlignment="Top" Height="40" Width="140" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Background="#7F000000" BorderBrush="White" Foreground="White" FontSize="14" IsDefault="True" Panel.ZIndex="2" FontFamily="Arial"  Grid.RowSpan="2" Margin="55,95,55,0"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="/Images/Logo_White.png" Grid.Column="2" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2" Margin="0,50,0,0"/>
        <Label Content="Welcome" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="186" Foreground="White" FontSize="42" Grid.ColumnSpan="2" AutomationProperties.Name="Message_Welcome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" FontFamily="Bahnschrift"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="4" Height="56" Width="374" TextAlignment="Center" FontSize="18" FontFamily="Bahnschrift Condensed" Margin="0,10,0,0" FontWeight="Bold"><Run Text="'You may not be aware it,"/><LineBreak/><Run Text="but artificial intelligence is everywhere'"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="Copyright ©2020 Yunus Emre Bitkay All Rights Reserved" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Width="249" FontSize="9" Margin="0,60,0,0"/>

    </Grid>
</Window>
