Login & Register Window/Login & Register Window/MainWindow.xaml

<Window x:Class="Login_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <!--Sign Up Section -->
        <Label Content="Sign Up" HorizontalAlignment="Left" Margin="50,46,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Arial Black"/>

        <Label Content="Username:" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman" Height="40" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtboxUsername" HorizontalAlignment="Left" Margin="175,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label Content="Email:" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman" Height="40" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtboxEmail" HorizontalAlignment="Left" Margin="175,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="25,210,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman" Height="40" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox Name="passboxPassword" HorizontalAlignment="Left" Margin="175,210,0,0" VerticalAlignment="Top" Width="200" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label Content="Again Password:" HorizontalAlignment="Left" Margin="25,270,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman" Height="40" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox Name="passboxAgainPassword" HorizontalAlignment="Left" Margin="175,270,0,0" VerticalAlignment="Top" Width="200" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="205,340,0,0" VerticalAlignment="Top" Height="40" Width="140" Click="btnSignUp_Click"/>

        <!-- Login Section-->
        <Label Content="Login" HorizontalAlignment="Left" Margin="425,46,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Arial Black"/>

        <Label Content="Username or Email:" HorizontalAlignment="Left" Margin="420,90,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman" Height="40" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txbxLoginUser" HorizontalAlignment="Left" Margin="570,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="420,150,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman" Height="40" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox Name="passbxLoginPass" HorizontalAlignment="Left" Margin="570,150,0,0" VerticalAlignment="Top" Width="200" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="600,210,0,0" VerticalAlignment="Top" Height="40" Width="140" Click="btnLogin_Click"/>
    </Grid>
</Window>
